.font(@font, @weight, @style, @path) {
  @font-face {
    font-family: @font;
    font-weight: @weight;
    font-style: @style;
    src: url('atom://fonts/resources/@{path}');
  }
}

.font ( '3270', normal, normal, '3270/3270.woff' );
.font ( 'Anka/Coder', bold, italic, 'anka-coder/anka-coder-bold-italic.ttf' );
.font ( 'Anka/Coder', bold, normal, 'anka-coder/anka-coder-bold.ttf' );
.font ( 'Anka/Coder', normal, italic, 'anka-coder/anka-coder-italic.ttf' );
.font ( 'Anka/Coder', normal, normal, 'anka-coder/anka-coder.ttf' );
.font ( 'Anonymous Pro', bold, italic, 'anonymous-pro/anonymous-pro-bold-italic.ttf' );
.font ( 'Anonymous Pro', bold, normal, 'anonymous-pro/anonymous-pro-bold.ttf' );
.font ( 'Anonymous Pro', normal, italic, 'anonymous-pro/anonymous-pro-italic.ttf' );
.font ( 'Anonymous Pro', normal, normal, 'anonymous-pro/anonymous-pro.ttf' );
.font ( 'Aurulent Sans Mono', normal, normal, 'aurulent/aurulent.otf' );
.font ( 'Average Mono', bold, italic, 'average/average-bold-italic.otf' );
.font ( 'Average Mono', bold, normal, 'average/average-bold.otf' );
.font ( 'Average Mono', normal, italic, 'average/average-italic.otf' );
.font ( 'Average Mono', normal, normal, 'average/average.otf' );
.font ( 'BPmono', bold, normal, 'bpmono/bpmono-bold.woff' );
.font ( 'BPmono', normal, italic, 'bpmono/bpmono-italic.woff' );
.font ( 'BPmono', normal, normal, 'bpmono/bpmono.woff' );
.font ( 'Bitstream Vera Sans Mono', bold, italic, 'bitstream-vera/bitstream-vera-bold-italic.woff' );
.font ( 'Bitstream Vera Sans Mono', bold, normal, 'bitstream-vera/bitstream-vera-bold.woff' );
.font ( 'Bitstream Vera Sans Mono', normal, italic, 'bitstream-vera/bitstream-vera-italic.woff' );
.font ( 'Bitstream Vera Sans Mono', normal, normal, 'bitstream-vera/bitstream-vera.woff' );
.font ( 'Borg Sans Mono', normal, normal, 'borg-sans-mono/borg-sans-mono.ttf' );
.font ( 'CamingoCode', bold, italic, 'camingocode/camingocode-bold-italic.woff' );
.font ( 'CamingoCode', bold, normal, 'camingocode/camingocode-bold.woff' );
.font ( 'CamingoCode', normal, italic, 'camingocode/camingocode-italic.woff' );
.font ( 'CamingoCode', normal, normal, 'camingocode/camingocode.woff' );
.font ( 'Code New Roman', normal, normal, 'code-new-roman/code-new-roman.otf' );
.font ( 'Consolamono', bold, normal, 'consolamono/consolamono-bold.ttf' );
.font ( 'Consolamono', normal, normal, 'consolamono/consolamono.ttf' );
.font ( 'Courier Prime', bold, italic, 'courier-prime/courier-prime-bold-italic.ttf' );
.font ( 'Courier Prime', bold, normal, 'courier-prime/courier-prime-bold.ttf' );
.font ( 'Courier Prime', normal, italic, 'courier-prime/courier-prime-italic.ttf' );
.font ( 'Courier Prime', normal, normal, 'courier-prime/courier-prime.ttf' );
.font ( 'Courier Prime Code', normal, italic, 'courier-prime-code/courier-prime-code-italic.ttf' );
.font ( 'Courier Prime Code', normal, normal, 'courier-prime-code/courier-prime-code.ttf' );
.font ( 'Cousine', bold, italic, 'cousine/cousine-bold-italic.ttf' );
.font ( 'Cousine', bold, normal, 'cousine/cousine-bold.ttf' );
.font ( 'Cousine', normal, italic, 'cousine/cousine-italic.ttf' );
.font ( 'Cousine', normal, normal, 'cousine/cousine.ttf' );
.font ( 'Cutive Mono', normal, normal, 'cutive/cutive.ttf' );
.font ( 'DejaVu Mono', bold, italic, 'dejavu/dejavu-bold-italic.ttf' );
.font ( 'DejaVu Mono', bold, normal, 'dejavu/dejavu-bold.ttf' );
.font ( 'DejaVu Mono', normal, italic, 'dejavu/dejavu-italic.ttf' );
.font ( 'DejaVu Mono', normal, normal, 'dejavu/dejavu.ttf' );
.font ( 'Droid Sans Mono', normal, normal, 'droid-sans/droid-sans.woff' );
.font ( 'Droid Sans Mono Dotted', normal, normal, 'droid-sans-dotted/droid-sans-dotted.ttf' );
.font ( 'Droid Sans Mono Slashed', normal, normal, 'droid-sans-slashed/droid-sans-slashed.ttf' );
.font ( 'Effects Eighty', bold, italic, 'effects-eighty/effects-eighty-bold-italic.otf' );
.font ( 'Effects Eighty', bold, normal, 'effects-eighty/effects-eighty-bold.otf' );
.font ( 'Effects Eighty', normal, italic, 'effects-eighty/effects-eighty-italic.otf' );
.font ( 'Effects Eighty', normal, normal, 'effects-eighty/effects-eighty.otf' );
.font ( 'Fantasque Sans Mono', bold, italic, 'fantasque-sans/fantasque-sans-bold-italic.woff' );
.font ( 'Fantasque Sans Mono', bold, normal, 'fantasque-sans/fantasque-sans-bold.woff' );
.font ( 'Fantasque Sans Mono', normal, italic, 'fantasque-sans/fantasque-sans-italic.woff' );
.font ( 'Fantasque Sans Mono', normal, normal, 'fantasque-sans/fantasque-sans.woff' );
.font ( 'Fifteen', normal, normal, 'fifteen/fifteen.ttf' );
.font ( 'Fira Mono', bold, normal, 'fira/fira-bold.otf' );
.font ( 'Fira Mono', normal, normal, 'fira/fira.otf' );
.font ( 'Fixedsys', normal, normal, 'fixedsys/fixedsys.woff' );
.font ( 'Fixedsys Excelsior', normal, normal, 'fixedsys-excelsior/fixedsys-excelsior.ttf' );
.font ( 'Fixedsys Ligatures', normal, normal, 'fixedsys-ligatures/fixedsys-ligatures.ttf' );
.font ( 'FiraCode', normal, normal, 'firacode/firacode.woff' );
.font ( 'FiraCode', bold, normal, 'firacode/firacode-bold.woff' );
.font ( 'FiraCode Light', normal, normal, 'firacode/firacode-light.woff' );
.font ( 'FiraCode Light', bold, normal, 'firacode/firacode-medium.woff' );
.font ( 'GNU Freefont', bold, italic, 'gnu-freefont/gnu-freefont-bold-italic.otf' );
.font ( 'GNU Freefont', bold, normal, 'gnu-freefont/gnu-freefont-bold.otf' );
.font ( 'GNU Freefont', normal, italic, 'gnu-freefont/gnu-freefont-italic.otf' );
.font ( 'GNU Freefont', normal, normal, 'gnu-freefont/gnu-freefont.otf' );
.font ( 'GNU Unifont', normal, normal, 'unifont/unifont.ttf' );
.font ( 'Go Mono', bold, italic, 'go-mono/go-mono-bold-italic.ttf' );
.font ( 'Go Mono', bold, normal, 'go-mono/go-mono-bold.ttf' );
.font ( 'Go Mono', normal, italic, 'go-mono/go-mono-italic.ttf' );
.font ( 'Go Mono', normal, normal, 'go-mono/go-mono.ttf' );
.font ( 'Gohufont 11', normal, normal, 'gohu/koemaeda/gohufont-uni-11.ttf' );
.font ( 'Gohufont 14', normal, normal, 'gohu/koemaeda/gohufont-uni-14.ttf' );
.font ( 'Hack', bold, italic, 'hack/hack-bold-italic.woff2' );
.font ( 'Hack', bold, normal, 'hack/hack-bold.woff2' );
.font ( 'Hack', normal, italic, 'hack/hack-italic.woff2' );
.font ( 'Hack', normal, normal, 'hack/hack.woff2' );
.font ( 'Hasklig', bold, normal, 'hasklig/hasklig-bold.otf' );
.font ( 'Hasklig', bold, italic, 'hasklig/hasklig-bold-italic.otf' );
.font ( 'Hasklig', normal, normal, 'hasklig/hasklig.otf' );
.font ( 'Hasklig', normal, italic, 'hasklig/hasklig-italic.otf' );
.font ( 'Hasklig Light', bold, normal, 'hasklig/hasklig-semibold.otf' );
.font ( 'Hasklig Light', bold, italic, 'hasklig/hasklig-semibold-italic.otf' );
.font ( 'Hasklig Light', normal, normal, 'hasklig/hasklig-light.otf' );
.font ( 'Hasklig Light', normal, italic, 'hasklig/hasklig-light-italic.otf' );
.font ( 'Hasklig Medium', bold, normal, 'hasklig/hasklig-bold.otf' );
.font ( 'Hasklig Medium', bold, italic, 'hasklig/hasklig-bold-italic.otf' );
.font ( 'Hasklig Medium', normal, normal, 'hasklig/hasklig-medium.otf' );
.font ( 'Hasklig Medium', normal, italic, 'hasklig/hasklig-medium-italic.otf' );
.font ( 'Generic Mono', normal, normal, 'generic/generic.otf' );
.font ( 'Hermit', bold, normal, 'hermit/hermit-bold.otf' );
.font ( 'Hermit', normal, normal, 'hermit/hermit.otf' );
.font ( 'Hermit Light', bold, normal, 'hermit/hermit-bold.otf' );
.font ( 'Hermit Light', normal, normal, 'hermit/hermit-light.otf' );
.font ( 'Iosevka', normal, normal, 'iosevka/iosevka-regular.ttf' );
.font ( 'Iosevka', normal, italic, 'iosevka/iosevka-italic.ttf' );
.font ( 'Iosevka', bold, normal, 'iosevka/iosevka-bold.ttf' );
.font ( 'Iosevka', bold, italic, 'iosevka/iosevka-bold-italic.ttf' );
.font ( 'Iosevka Thin', normal, normal, 'iosevka/iosevka-thin.ttf' );
.font ( 'Iosevka Thin', normal, italic, 'iosevka/iosevka-thin-italic.ttf' );
.font ( 'Iosevka Thin', bold, normal, 'iosevka/iosevka-bold.ttf' );
.font ( 'Iosevka Thin', bold, italic, 'iosevka/iosevka-bold-italic.ttf' );
.font ( 'Iosevka Light', normal, normal, 'iosevka/iosevka-light.ttf' );
.font ( 'Iosevka Light', normal, italic, 'iosevka/iosevka-light-italic.ttf' );
.font ( 'Iosevka Light', bold, normal, 'iosevka/iosevka-bold.ttf' );
.font ( 'Iosevka Light', bold, italic, 'iosevka/iosevka-bold-italic.ttf' );
.font ( 'Iosevka Extra Light', normal, normal, 'iosevka/iosevka-extralight.ttf' );
.font ( 'Iosevka Extra Light', normal, italic, 'iosevka/iosevka-extralight-italic.ttf' );
.font ( 'Iosevka Extra Light', bold, normal, 'iosevka/iosevka-bold.ttf' );
.font ( 'Iosevka Extra Light', bold, italic, 'iosevka/iosevka-bold-italic.ttf' );
.font ( 'Iosevka Medium', normal, normal, 'iosevka/iosevka-medium.ttf' );
.font ( 'Iosevka Medium', normal, italic, 'iosevka/iosevka-medium-italic.ttf' );
.font ( 'Iosevka Medium', bold, normal, 'iosevka/iosevka-bold.ttf' );
.font ( 'Iosevka Medium', bold, italic, 'iosevka/iosevka-bold-italic.ttf' );
.font ( 'Inconsolata', normal, normal, 'inconsolata/inconsolata.otf' );
.font ( 'Inconsolata-g', normal, normal, 'inconsolata-g/inconsolata-g.otf' );
.font ( 'Latin Modern Mono', normal, italic, 'latin-modern/latin-modern-italic.otf' );
.font ( 'Latin Modern Mono', normal, normal, 'latin-modern/latin-modern.otf' );
.font ( 'Latin Modern Mono Light', bold, italic, 'latin-modern-light/latin-modern-light-bold-italic.otf' );
.font ( 'Latin Modern Mono Light', bold, normal, 'latin-modern-light/latin-modern-light-bold.otf' );
.font ( 'Latin Modern Mono Light', normal, italic, 'latin-modern-light/latin-modern-light-italic.otf' );
.font ( 'Latin Modern Mono Light', normal, normal, 'latin-modern-light/latin-modern-light.otf' );
.font ( 'League', bold, normal, 'league/league-bold.woff' );
.font ( 'League', normal, normal, 'league/league.woff' );
.font ( 'Lekton', bold, normal, 'lekton/lekton-bold.ttf' );
.font ( 'Lekton', normal, italic, 'lekton/lekton-italic.ttf' );
.font ( 'Lekton', normal, normal, 'lekton/lekton.ttf' );
.font ( 'Liberation Mono', bold, italic, 'liberation/liberation-bold-italic.woff' );
.font ( 'Liberation Mono', bold, normal, 'liberation/liberation-bold.woff' );
.font ( 'Liberation Mono', normal, italic, 'liberation/liberation-italic.woff' );
.font ( 'Liberation Mono', normal, normal, 'liberation/liberation.woff' );
.font ( 'Luculent', bold, italic, 'luculent/luculent-bold-italic.woff' );
.font ( 'Luculent', bold, normal, 'luculent/luculent-bold.woff' );
.font ( 'Luculent', normal, italic, 'luculent/luculent-italic.woff' );
.font ( 'Luculent', normal, normal, 'luculent/luculent.woff' );
.font ( 'Luxi Mono', bold, italic, 'luxi/luxi-bold-italic.woff' );
.font ( 'Luxi Mono', bold, normal, 'luxi/luxi-bold.woff' );
.font ( 'Luxi Mono', normal, italic, 'luxi/luxi-italic.woff' );
.font ( 'Luxi Mono', normal, normal, 'luxi/luxi.woff' );
.font ( 'M+', bold, normal, 'mplus/mplus-bold.woff' );
.font ( 'M+', normal, normal, 'mplus/mplus.woff' );
.font ( 'M+ Light', bold, normal, 'mplus/mplus-bold.woff' );
.font ( 'M+ Light', normal, normal, 'mplus/mplus-light.woff' );
.font ( 'M+ Medium', bold, normal, 'mplus/mplus-bold.woff' );
.font ( 'M+ Medium', normal, normal, 'mplus/mplus-medium.woff' );
.font ( 'M+ Thin', bold, normal, 'mplus/mplus-bold.woff' );
.font ( 'M+ Thin', normal, normal, 'mplus/mplus-thin.woff' );
.font ( 'Meslo', bold, italic, 'meslo/meslo-bold-italic.ttf' );
.font ( 'Meslo', bold, normal, 'meslo/meslo-bold.ttf' );
.font ( 'Meslo', normal, italic, 'meslo/meslo-italic.ttf' );
.font ( 'Meslo', normal, normal, 'meslo/meslo.ttf' );
.font ( 'Monofur', normal, italic, 'monofur/monofur-italic.ttf' );
.font ( 'Monofur', normal, normal, 'monofur/monofur.ttf' );
.font ( 'Monoid', bold, normal, 'monoid/monoid-bold.ttf' );
.font ( 'Monoid', normal, italic, 'monoid/monoid-italic.ttf' );
.font ( 'Monoid', normal, normal, 'monoid/monoid.ttf' );
.font ( 'Mononoki', bold, normal, 'mononoki/mononoki-bold.woff' );
.font ( 'Mononoki', bold, italic, 'mononoki/mononoki-bold-italic.woff' );
.font ( 'Mononoki', normal, italic, 'mononoki/mononoki-italic.woff' );
.font ( 'Mononoki', normal, normal, 'mononoki/mononoki.woff' );
.font ( 'NotCourierSans', bold, normal, 'notcouriersans/notcouriersans-bold.woff' );
.font ( 'NotCourierSans', normal, normal, 'notcouriersans/notcouriersans.woff' );
.font ( 'Noto', normal, normal, 'noto/noto.ttf' );
.font ( 'Nova Mono', normal, normal, 'nova/nova.ttf' );
.font ( 'Office Code Pro', bold, italic, 'office-code-pro/office-code-pro-bold-italic.woff' );
.font ( 'Office Code Pro', bold, normal, 'office-code-pro/office-code-pro-bold.woff' );
.font ( 'Office Code Pro', normal, italic, 'office-code-pro/office-code-pro-italic.woff' );
.font ( 'Office Code Pro', normal, normal, 'office-code-pro/office-code-pro.woff' );
.font ( 'Office Code Pro Light', bold, italic, 'office-code-pro/office-code-pro-medium-italic.woff' );
.font ( 'Office Code Pro Light', bold, normal, 'office-code-pro/office-code-pro-medium.woff' );
.font ( 'Office Code Pro Light', normal, italic, 'office-code-pro/office-code-pro-light-italic.woff' );
.font ( 'Office Code Pro Light', normal, normal, 'office-code-pro/office-code-pro-light.woff' );
.font ( 'Office Code Pro Medium', bold, italic, 'office-code-pro/office-code-pro-bold-italic.woff' );
.font ( 'Office Code Pro Medium', bold, normal, 'office-code-pro/office-code-pro-bold.woff' );
.font ( 'Office Code Pro Medium', normal, italic, 'office-code-pro/office-code-pro-medium-italic.woff' );
.font ( 'Office Code Pro Medium', normal, normal, 'office-code-pro/office-code-pro-medium.woff' );
.font ( 'Overpass Mono', normal, normal, 'overpass/overpass.woff' );
.font ( 'Overpass Mono', bold, normal, 'overpass/overpass-bold.woff' );
.font ( 'Oxygen Mono', normal, normal, 'oxygen/oxygen.otf' );
.font ( 'Plex Mono', bold, italic, 'plex-mono/plex-mono-semibold-italic.woff' );
.font ( 'Plex Mono', bold, normal, 'plex-mono/plex-mono-semibold.woff' );
.font ( 'Plex Mono', normal, italic, 'plex-mono/plex-mono-italic.woff' );
.font ( 'Plex Mono', normal, normal, 'plex-mono/plex-mono.woff' );
.font ( 'PT Mono', normal, normal, 'pt/pt.ttf' );
.font ( 'Profont', normal, normal, 'profont/profont.ttf' );
.font ( 'Proggy Clean', normal, normal, 'proggy-clean/proggy-clean.ttf' );
.font ( 'Quinze', normal, normal, 'quinze/quinze.ttf' );
.font ( 'Roboto Mono', bold, italic, 'roboto/roboto-bold-italic.ttf' );
.font ( 'Roboto Mono', bold, normal, 'roboto/roboto-bold.ttf' );
.font ( 'Roboto Mono', normal, italic, 'roboto/roboto-italic.ttf' );
.font ( 'Roboto Mono', normal, normal, 'roboto/roboto.ttf' );
.font ( 'Roboto Mono Light', bold, italic, 'roboto/roboto-bold-italic.ttf' );
.font ( 'Roboto Mono Light', bold, normal, 'roboto/roboto-bold.ttf' );
.font ( 'Roboto Mono Light', normal, italic, 'roboto/roboto-light-italic.ttf' );
.font ( 'Roboto Mono Light', normal, normal, 'roboto/roboto-light.ttf' );
.font ( 'Roboto Mono Thin', bold, italic, 'roboto/roboto-medium-italic.ttf' );
.font ( 'Roboto Mono Thin', bold, normal, 'roboto/roboto-medium.ttf' );
.font ( 'Roboto Mono Thin', normal, italic, 'roboto/roboto-thin-italic.ttf' );
.font ( 'Roboto Mono Thin', normal, normal, 'roboto/roboto-thin.ttf' );
.font ( 'Roboto Mono Medium', bold, italic, 'roboto/roboto-bold-italic.ttf' );
.font ( 'Roboto Mono Medium', bold, normal, 'roboto/roboto-bold.ttf' );
.font ( 'Roboto Mono Medium', normal, italic, 'roboto/roboto-medium-italic.ttf' );
.font ( 'Roboto Mono Medium', normal, normal, 'roboto/roboto-medium.ttf' );
.font ( 'Share Tech Mono', normal, normal, 'share-tech/share-tech.ttf' );
.font ( 'SK Modernist', normal, normal, 'sk-modernist/sk-modernist.woff' );
.font ( 'Source Code Pro', bold, normal, 'source-code-pro/source-code-pro-bold.otf' );
.font ( 'Source Code Pro', normal, normal, 'source-code-pro/source-code-pro.otf' );
.font ( 'Source Code Pro', bold, italic, 'source-code-pro/source-code-pro-bold-italic.otf' );
.font ( 'Source Code Pro', normal, italic, 'source-code-pro/source-code-pro-italic.otf' );
.font ( 'Source Code Pro Extra Light', bold, normal, 'source-code-pro/source-code-pro-bold.otf' );
.font ( 'Source Code Pro Extra Light', normal, normal, 'source-code-pro/source-code-pro-extralight.otf' );
.font ( 'Source Code Pro Extra Light', bold, italic, 'source-code-pro/source-code-pro-bold-italic.otf' );
.font ( 'Source Code Pro Extra Light', normal, italic, 'source-code-pro/source-code-pro-extralight-italic.otf' );
.font ( 'Source Code Pro Light', bold, normal, 'source-code-pro/source-code-pro-bold.otf' );
.font ( 'Source Code Pro Light', normal, normal, 'source-code-pro/source-code-pro-light.otf' );
.font ( 'Source Code Pro Light', bold, italic, 'source-code-pro/source-code-pro-bold-italic.otf' );
.font ( 'Source Code Pro Light', normal, italic, 'source-code-pro/source-code-pro-light-italic.otf' );
.font ( 'Source Code Pro Medium', bold, normal, 'source-code-pro/source-code-pro-bold.otf' );
.font ( 'Source Code Pro Medium', normal, normal, 'source-code-pro/source-code-pro-medium.otf' );
.font ( 'Source Code Pro Medium', bold, italic, 'source-code-pro/source-code-pro-bold-italic.otf' );
.font ( 'Source Code Pro Medium', normal, italic, 'source-code-pro/source-code-pro-medium-italic.otf' );
.font ( 'Sudo', bold, italic, 'sudo/sudo-bold-italic.ttf' );
.font ( 'Sudo', bold, normal, 'sudo/sudo-bold.ttf' );
.font ( 'Sudo', normal, italic, 'sudo/sudo-italic.ttf' );
.font ( 'Sudo', normal, normal, 'sudo/sudo.ttf' );
.font ( 'Space Mono', bold, italic, 'space/space-bold-italic.ttf' );
.font ( 'Space Mono', bold, normal, 'space/space-bold.ttf' );
.font ( 'Space Mono', normal, italic, 'space/space-italic.ttf' );
.font ( 'Space Mono', normal, normal, 'space/space.ttf' );
.font ( 'TeX Gyre Cursor', bold, italic, 'tex-gyre-cursor/tex-gyre-cursor-bold-italic.woff' );
.font ( 'TeX Gyre Cursor', bold, normal, 'tex-gyre-cursor/tex-gyre-cursor-bold.woff' );
.font ( 'TeX Gyre Cursor', normal, italic, 'tex-gyre-cursor/tex-gyre-cursor-italic.woff' );
.font ( 'TeX Gyre Cursor', normal, normal, 'tex-gyre-cursor/tex-gyre-cursor.woff' );
.font ( 'Terminus', bold, italic, 'terminus/terminus-bold-italic.ttf' );
.font ( 'Terminus', bold, normal, 'terminus/terminus-bold.ttf' );
.font ( 'Terminus', normal, italic, 'terminus/terminus-italic.ttf' );
.font ( 'Terminus', normal, normal, 'terminus/terminus.ttf' );
.font ( 'Ubuntu Mono', bold, italic, 'ubuntu/ubuntu-bold-italic.ttf' );
.font ( 'Ubuntu Mono', bold, normal, 'ubuntu/ubuntu-bold.ttf' );
.font ( 'Ubuntu Mono', normal, italic, 'ubuntu/ubuntu-italic.ttf' );
.font ( 'Ubuntu Mono', normal, normal, 'ubuntu/ubuntu.ttf' );
.font ( 'VT323', normal, normal, 'vt323/vt323.ttf' );
.font ( 'Verily Serif Mono', normal, normal, 'verily/verily.otf' );
.font ( 'saxMono', normal, normal, 'sax/sax.woff' );
.font ( 'agave', normal, normal, 'agave/agave-regular.ttf' );
.font ( 'Bedstead', normal, normal, 'bedstead/bedstead.otf' );
.font ( 'Bedstead Condensed', normal, normal, 'bedstead/bedstead-condensed.otf' );
.font ( 'Bedstead Extended', normal, normal, 'bedstead/bedstead-extended.otf' );
.font ( 'Bedstead Extra Condensed', normal, normal, 'bedstead/bedstead-extracondensed.otf' );
.font ( 'Bedstead Ultra Condensed', normal, normal, 'bedstead/bedstead-ultracondensed.otf' );
.font ( 'DaddyTimeMono', normal, normal, 'daddytimemono/daddytimemono.ttf' );
.font ( 'DejaVu Sans Mono - Bront', normal, normal, 'dejavu-sans-mono-bront/dejavu-sans-mono-bront.ttf' );
.font ( 'OpenDyslexicMono', normal, normal, 'opendyslexic-mono/opendyslexic-mono-regular.otf' );
.font ( 'Press Start 2P', normal, normal, 'press-start-2p/press-start-2p-regular.ttf' );
.font ( 'Ubuntu Mono - Bront', normal, normal, 'ubuntu-mono-bront/ubuntu-mono-bront.ttf' );
.font ( 'APL2741', normal, normal, 'apl2741/apl2741.ttf' );
.font ( 'APL385 Unicode', normal, normal, 'apl385/apl385.ttf' );
.font ( 'B612 Mono', bold, normal, 'b612/b612-mono-bold.ttf' );
.font ( 'B612 Mono', bold, italic, 'b612/b612-mono-bold-italic.ttf' );
.font ( 'B612 Mono', normal, italic, 'b612/b612-mono-italic.ttf' );
.font ( 'B612 Mono', normal, normal, 'b612/b612-mono-regular.ttf' );
.font ( 'iA Writer Mono S', bold, normal, 'ia-writer-mono/ia-writer-mono-static-bold.ttf' );
.font ( 'iA Writer Mono S', bold, italic, 'ia-writer-mono/ia-writer-mono-static-bold-italic.ttf' );
.font ( 'iA Writer Mono S', normal, italic, 'ia-writer-mono/ia-writer-mono-static-italic.ttf' );
.font ( 'iA Writer Mono S', normal, normal, 'ia-writer-mono/ia-writer-mono-static-regular.ttf' );
