@root-path: 'atom://fonts/resources';

.font (@name, @weight, @style, @file)
  when (@weight = normal)
  and (@style = normal) {

  @font-path: '@{root-path}/@{file}';

  @font-face {
    font-family: @name;
    font-weight: @weight;
    font-style: @style;
    src: url(@font-path);
  }
}

.font (@name, @weight, @style, @file)
  when (@weight = bold)
  and (@style = normal) {

  @font-path: '@{root-path}/@{file}';

  @font-face {
    font-family: @name;
    font-weight: @weight;
    font-style: @style;
    src: url(@font-path);
  }
}

.font (@name, @weight, @style, @file)
  when (@weight = normal)
  and (@style = italic) {

  @font-path: '@{root-path}/@{file}';

  @font-face {
    font-family: @name;
    font-weight: @weight;
    font-style: @style;
    src: url(@font-path);
  }
}

.font (@name, @weight, @style, @file)
  when (@weight = 'bold')
  and (@style = 'italic') {

  @font-path: '@{root-path}/@{file}';

  @font-face {
    font-family: @name;
    font-weight: @weight;
    font-style: @style;
    src: url(@font-path);
  }
}

.no-smoothing() {
  atom-text-editor:not(.mini) {
    font-smooth: never;
    -webkit-font-smoothing : none;
  }
}

.ligatures() {
  atom-text-editor {
    text-rendering: optimizeLegibility;
  }
}

fonts-fixer,
atom-text-editor {
  font-family: var(--fonts-package-editorfont);
}
